<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="서울로봇고등학교"
    android:layout_marginBottom="30dp"
    android:textSize="40dp"
    android:textColor="#E91E63"
    android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="첨단로봇시스템과"
        android:textSize="20dp"
        android:textColor="#3F51B5"
        android:textStyle="bold"

       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="융합적 공학 교육을 통한\n로봇소프트웨어의 영 마이스터 양성"
        android:textSize="16dp"
        android:textColor="#03A9F4"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="연락처"
        android:layout_gravity="right"

        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="02-2226-2141"
        android:layout_gravity="right"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="관리자"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="연락처"
        android:layout_gravity="right"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아이디"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:maxLength="5"

        android:hint="패스워드"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dog77"
            android:scaleType="fitXY"
            android:background="@color/purple_200"/>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이전"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="다음"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="종료"/>
</LinearLayout>
</LinearLayout>